<!-- -----------------------------------------animation 1---------------------------- -->
   <!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 500px;
        height: 500px;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        animation: animate 5s linear infinite;
      }
      .box:nth-of-type(2) {
        background-color: blue;
        animation-delay: 1s;
        animation-duration: 2s;
      }
      .box:nth-of-type(3) {
        background-color: green;
        animation-delay: 2s;
        animation-duration: 3s;
      }

      @keyframes animate {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(400px, 400px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <script>
      const boxes = document.querySelectorAll('.box');
      boxes.forEach(box => {
        box.addEventListener('click', function() {
          this.style.backgroundColor = 'yellow';
        });
      });
    </script>
  </body>  -->
<!-- -----------------------------------------animation 2---------------------------- -->
<!-- </html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #container {
  width: 500px;
  height: 200px;
  position: relative;
}

#ball {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: blue;
  position: absolute;
  bottom: 0;
  left: 0;
  animation: run-jump 1s steps(5) infinite;
}

@keyframes run-jump {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px) translateY(-100px);
  }
  40% {
    transform: translateX(200px);
  }
  60% {
    transform: translateX(300px) translateY(-100px);
  }
  80% {
    transform: translateX(400px);
  }
  100% {
    transform: translateX(400px);
  }
}

</style>
<body>
  <div id="container">
    <div id="ball"></div>
  </div>
  
<script>
const ball = document.querySelector('#ball');

ball.addEventListener('animationiteration', () => {

});
</script>
</body>
</html> -->
 <!-- -----------------------------------------animation 3---------------------------- -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>
    canvas {
  border: 4px solid rgb(248, 9, 9);
}

  </style>
</head>
<body>
  <canvas id="game"></canvas>
<script>
  const canvas = document.querySelector('#game');
const ctx = canvas.getContext('2d');

let x = 50;
let y = 80;
let dx = 2;
let dy = 2;

function drawBall() {
  ctx.beginPath();
  ctx.arc(x, y, 20, 0, Math.PI * 2);
  ctx.fillStyle = 'green';
  ctx.fill();
  ctx.closePath();
}

function update() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  drawBall();
  x += dx;
  y += dy;
  if (x + 20 >= canvas.width || x - 20 <= 0) {
    dx = -dx;
  }
  if (y + 20 >= canvas.height || y - 20 <= 0) {
    dy = -dy;
  }
  requestAnimationFrame(update);
}

update();

</script>
</body>
</html>